<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            background-color: #D3D3D3;
        }

        h1 {
            margin-top: 0%;
            font-weight: bolder;
            text-align: center;
        }

        #Image-box {
            width: 100%;
            background-image: url(../img/BMW_history1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 50%;
        }

        p {
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            font-size: 70%;
            font-weight: bold;
        }

        header a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <a href="../index.html">Home</a>
    </header>
    <h1>History of BMW</h1>
    <p>The official founding date of the German motor vehicle manufacturer BMW is 7 March 1916, when an aircraft
        producer called Bayerische Flugzeugwerke (formerly Otto Flugmaschinenfabrik) was established.[1][2] This company
        was renamed to Bayerische Motoren Werke (BMW) in 1922. However, the BMW name dates back to 1917, when Rapp
        Motorenwerke changed its name to Bayerische Motoren Werke.[3] BMW's first product was a straight-six aircraft
        engine called the BMW IIIa. Following the end of World War I, BMW remained in business by producing motorcycle
        engines, farm equipment, household items and railway brakes. The company produced its first motorcycle, the BMW
        R32, in 1923.

        BMW became an automobile manufacturer in 1928 when it purchased Fahrzeugfabrik Eisenach, which built Austin
        Sevens at that time under licence (under the Dixi marque).[4] The first car sold as a BMW was a rebadged Dixi
        called the BMW 3/15. Throughout the 1930s, BMW expanded its range into sports cars and larger luxury cars.

        Aircraft engines, motorcycles, and automobiles would be BMW's main products until World War II. During the war,
        against the wishes of its director Franz Josef Popp, BMW concentrated on aircraft engine production, with
        motorcycles as a side line, and automobile manufacture stopped altogether. BMW's factories were heavily bombed
        during the war, and its remaining West German facilities were banned from producing motor vehicles or aircraft
        after the war. Again, the company survived by making pots, pans and bicycles. In 1948, BMW restarted motorcycle
        production. BMW resumed car production in Bavaria in 1952 with the BMW 501 luxury saloon. The range of cars was
        expanded in 1955, through the production of the cheaper Isetta microcar under licence. Slow sales of luxury cars
        and small profit margins from microcars meant BMW was in serious financial trouble, and in 1959, the company was
        nearly taken over by rival Daimler-Benz. A large investment in BMW by Herbert Quandt and Harald Quandt resulted
        in the company surviving as a separate entity. The BMW 700 was successful and assisted in the company's
        recovery.

        The 1962 introduction of the BMW New Class compact sedans was the beginning of BMW's reputation as a leading
        manufacturer of sport-oriented cars. Throughout the 1960s, BMW expanded its range by adding coupe and luxury
        sedan models. The BMW 5 Series mid-size sedan range was introduced in 1972, followed by the BMW 3 Series compact
        sedans in 1975, the BMW 6 Series luxury coupes in 1976 and the BMW 7 Series large luxury sedans in 1978.

        The BMW M division released its first road car, a mid-engine supercar, in 1978. This was followed by the BMW M5
        in 1984 and the BMW M3 in 1986. Also in 1986, BMW introduced its first V12 engine in the 750i luxury sedan.

        The company purchased the Rover Group in 1994, but the takeover was not successful and caused BMW large
        financial losses. In 2000, BMW sold off most of the Rover brands, retaining only Mini. BMW acquired the rights
        to the Rolls-Royce brand in 1998.

        The 1995 BMW Z3 expanded the line-up to include a mass-production two-seat roadster, and the 1999 BMW X5 was the
        company's entry into the SUV market.

        Their first mass-produced turbocharged petrol engine was introduced in 2006, with most engines switching over to
        turbocharging over the following decade. The first hybrid BMW was the 2010 BMW ActiveHybrid 7, and BMW's first
        electric car was the BMW i3 city car, which was released in 2013. After many years of establishing a reputation
        for sporting rear-wheel drive cars, BMW's first front-wheel drive car was the 2014 BMW 2 Series Active Tourer
        multi-purpose vehicle (MPV).</p>

    <div id="Image-box">

    </div>

</body>

</html>